



屏幕截图

Get PIL for win-amd64-py2.7 at http://www.lfd.uci.edu/~gohlke/pythonlibs/#pil.

from PIL import ImageGrab
im = ImageGrab.grab()
im.save('screenshot.png')
Update: use pywin32 (http://sourceforge.net/projects/pywin32/) instead of PIL to take screenshots of multiple virtual screens:

import win32gui, win32ui, win32con, win32api
hwin = win32gui.GetDesktopWindow()
width = win32api.GetSystemMetrics(win32con.SM_CXVIRTUALSCREEN)
height = win32api.GetSystemMetrics(win32con.SM_CYVIRTUALSCREEN)
left = win32api.GetSystemMetrics(win32con.SM_XVIRTUALSCREEN)
top = win32api.GetSystemMetrics(win32con.SM_YVIRTUALSCREEN)
hwindc = win32gui.GetWindowDC(hwin)
srcdc = win32ui.CreateDCFromHandle(hwindc)
memdc = srcdc.CreateCompatibleDC()
bmp = win32ui.CreateBitmap()
bmp.CreateCompatibleBitmap(srcdc, width, height)
memdc.SelectObject(bmp)
memdc.BitBlt((0, 0), (width, height), srcdc, (left, top), win32con.SRCCOPY)
bmp.SaveBitmapFile(memdc, 'screenshot.bmp')

只截取一个屏幕
https://github.com/python-pillow/Pillow/issues/1547


图像类型转换
# convert a .png image file to a .bmp image file using PIL
from PIL import Image
file_in = "test1.png"
img = Image.open(file_in)
file_out = "test1.bmp"
img.save(file_out)




Tkinter：如何指定视窗的位置
使用Tkinter写视窗程式，是可以指定视窗出现的位置的。我们可以利用geometry()这个member function：
import tkinter as tk 
root = tk.Tk() 
root.geometry()    #会显示例如300x200+100+50的字串，意思是宽=300、高=200、x=100、y=50
root.geometry( '300x200+10+5') #宽高不变，(x, y)改成(10, 5)
也可以写一个小function来处理：
def setxy(w, x, y): 
    w.geometry('{0}+{1}+{2}'.format(w.geometry().split('+')[0], x, y) )
    
    
    
    
    
网址解码
# import urllib
# from urllib.parse import unquote
# rawurl = "http://epub.cnki.net/kns/brief/brief.aspx?&RecordsPerPage=50&ID=&tpagemode=L&dbPrefix=CJFQ&Fields=&DisplayMode=listmode&PageName=ASP.brief_default_result_aspx&ctl=c4ecbf35-66b4-4a23-80af-e9907985780a&Param=%e5%b9%b4+%3d+%272017%27&sorttype=(%e5%8f%91%e8%a1%a8%e6%97%b6%e9%97%b4%2c%27TIME%27)+desc&queryid=8"
# rawurl = "Referer: http://epub.cnki.net/kns/brief/brief.aspx?curpage=2&RecordsPerPage=50&QueryID=8&ID=&turnpage=1&tpagemode=L&dbPrefix=CJFQ&Fields=&DisplayMode=listmode&PageName=ASP.brief_default_result_aspx&ctl=c4ecbf35-66b4-4a23-80af-e9907985780a&Param=%e5%b9%b4+%3d+%272017%27"
# rawurl = "http://epub.cnki.net/kns/brief/brief.aspx?ctl=d7446e16-d85c-44de-9295-c75e3c85513f&dbPrefix=CJFQ&DisplayMode=listmode&Fields=&ID=&PageName=ASP.brief_default_result_aspx&Param=%E5%B9%B4+%3D+%272017%27&queryid=8&RecordsPerPage=50&sorttype=%28%E5%8F%91%E8%A1%A8%E6%97%B6%E9%97%B4%2C%27TIME%27%29+desc&tpagemode=L"
#
# url = unquote(rawurl)
# print(url)
    
